# Meeting Analyzer API - Curl Examples
# Base URL: http://54.202.125.206:5001

## 1. Health Check
curl -X GET http://54.202.125.206:5001/health

## 2a. Analyze Meeting (Simple) - Session Auto-Created
# Just provide the transcript - session is automatically created from content
curl -X POST http://54.202.125.206:5001/analyze \
  -H "Content-Type: application/json" \
  -d '{
    "transcript": "Alice: Lets start the Q4 planning meeting. Bob: I think we should focus on the mobile app. Alice: Good idea. Bob, can you lead this? Bob: Yes, I will have a spec by Friday."
  }'

## 2b. Analyze Meeting from S3 URL - Session Auto-Created
# Pass an S3 URL instead of transcript text (requires AWS credentials configured)
curl -X POST http://54.202.125.206:5001/analyze \
  -H "Content-Type: application/json" \
  -d '{
    "transcript_url": "s3://cse-291-meeting-agent/meeting_01.txt"
  }'

## 3. Analyze Another Meeting
curl -X POST http://54.202.125.206:5001/analyze \
  -H "Content-Type: application/json" \
  -d '{
    "transcript": "Carol: We need to implement SSO. David: I can help with that. Carol: Can you have it done by next week? David: Yes, I will prioritize it."
  }'

## 4a. Analyze with Meeting Info (creates calendar event and tasks)
curl -X POST http://54.202.125.206:5001/analyze \
  -H "Content-Type: application/json" \
  -d '{
    "transcript": "Alice: Lets schedule a follow-up meeting for the mobile project. Bob: How about next Friday at 2pm? Alice: Sounds good, I will send a calendar invite.",
    "meeting_info": {
      "title": "Mobile App Follow-up Meeting",
      "date": "2025-10-30",
      "time": "2:00 PM",
      "attendees": ["alice@example.com", "bob@example.com"]
    }
  }'

## 4b. Analyze with S3 URL and Meeting Info
curl -X POST http://54.202.125.206:5001/analyze \
  -H "Content-Type: application/json" \
  -d '{
    "transcript_url": "s3://cse-291-meeting-agent/meeting_01.txt",
    "meeting_info": {
      "title": "Mobile App Follow-up Meeting",
      "date": "2025-10-30",
      "time": "2:00 PM",
      "attendees": ["alice@example.com", "bob@example.com"]
    }
  }'

## 5. List All Sessions for User
curl -X GET http://54.202.125.206:5001/api/sessions

## 6. Get Session Details (use session_id from analyze response)
curl -X GET http://54.202.125.206:5001/api/session/SESSION_ID_HERE

## 7. Get Session History (use session_id from analyze response)
curl -X GET http://54.202.125.206:5001/api/session/SESSION_ID_HERE/history

## 8. Get Aggregate Metrics
curl -X GET http://54.202.125.206:5001/api/metrics

## 9. Create Session Manually (Optional - for advanced use cases)
# Note: Sessions are auto-created by /analyze, but you can create them manually if needed
curl -X POST http://54.202.125.206:5001/api/session/create \
  -H "Content-Type: application/json" \
  -d '{
    "metadata": {
      "name": "Manual Session",
      "project": "Special Project"
    }
  }'

# Notes:
# - Sessions are automatically created from transcript content
# - Replace SESSION_ID_HERE with the session_id returned in /analyze response
# - Response includes both session_id (UUID) and session_name (human-readable)
# - All responses are in JSON format
# - Add | python -m json.tool for pretty printing (if python available)
# - S3 URLs: Supports both s3:// and https:// formats
#   * s3://bucket-name/path/to/file.txt
#   * https://bucket.s3.region.amazonaws.com/path/to/file.txt
#   * https://s3.region.amazonaws.com/bucket/path/to/file.txt
# - AWS credentials must be configured (via environment variables or ~/.aws/credentials)

